<!--pages/index/index.wxml-->
<view class="container">
    <mcontent detail="/pages/imgs/index_bg.jpg" type="background-image"
              style="z-index: -1; position: fixed; height: 1500rpx"></mcontent>
    <view class="link" style="position: absolute; left: 502rpx; top: 1018rpx">
        <navigator url="/pages/gallery/gallery">作品欣赏</navigator>
    </view>
    <view class="link" style="position: absolute; left: 502rpx; top: 1162rpx">
        <navigator url="/pages/game/game">体验制作</navigator>
    </view>

    <text id="desc"
          style="position: relative; left: 220rpx; top: 200rpx; width: 289rpx; height: 724rpx; display: block; box-sizing: border-box">
        {{text}}
    </text>
    <view
          style="display: flex; justify-content: center; align-items: center; position: absolute; left: 502rpx; top: 1350rpx; color: grey">
        <navigator url="/pages/infos/infos">制作信息</navigator>
    </view>
</view>
