/* pages/gallery/gallery.wxss */
.container {

}

#bgr {
    position: absolute;

    left: 0;

    bottom: 0;

    display: block;

    width: 100%;

    height: 100%;

    z-index: -999;
}

#nafv {
    width: 100%;
}


swiper {
    width: 100%;
    height: 100vh;

}

swiper-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    margin-top: 20px;
    color: white;
    background-color: rgba(29, 50, 67, 0.5);
    border: 1px solid #ccc; /* Adding a subtle border */
    border-radius: 8px; /* Rounded corners for a card-like appearance */
    padding: 20px 40px; /* Space inside the card */
    margin-bottom: 20px;
    box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.card image {
    flex: 6;
    width: 100%;
    border-radius: 8px; /* Rounded corners for the image */

}

.card .desc {
    flex: 5;
    background-color: rgba(54, 69, 108, 0.4); /* Semi-transparent white background */

    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Padding inside the description box */
    margin: 10px 0; /* Margin outside the description box */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    word-wrap: break-word; /* Ensure text wraps */
    white-space: normal; /* Allow natural text wrapping */

    display: flex; /* Use flexbox to center content */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Center text */

}

.author-time {
    flex: 1;
    background-color: rgba(54, 69, 108, 0.4); /* Semi-transparent white background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Padding inside the description box */
    margin: 10px 0; /* Margin outside the description box */

    word-wrap: break-word; /* Ensure text wraps */
    white-space: normal; /* Allow natural text wrapping */

    display: flex; /* Use flexbox to center content */

    align-items: center; /* Center vertically */
    flex-direction: row;
    justify-content: space-around;

}

.author {
    /*    作者*/
}

.time-make {
    /*    制作时间*/
}
