<mcontent style="z-index: -2; position: fixed; height: 1500rpx; left: 0rpx; top: -22rpx"
          detail="/pages/images/background_game.png"
          type="background-image">
</mcontent>
<view>
    <text style="position: relative; left: 591rpx; top: -49rpx">得分: {{scoredata}}</text>
    <image src="/pages/images/basicBg.jpg" id="tupian"
           style="position: absolute; left: 18rpx; top: 47rpx; width: 699rpx; height: 520rpx; display: block; box-sizing: border-box"></image>
    <view id="toolbar"
          style="width: 560rpx; height: 100rpx; display: flex; box-sizing: border-box; position: absolute; left: 87rpx; top: 699rpx">
        <image src="/pages/images/glue.jpg" class="tools" bindtap="changePlayingMode" data-index="1"
               style="{{playingMode === '1' ? 'border: 2px solid #A52A2A;' : ''}}"></image>
        <image src="/pages/images/golden_shit.jpg" class="tools" bindtap="changePlayingMode" data-index="2"
               style="{{playingMode === '2' ? 'border: 2px solid #A52A2A;' : ''}}"></image>
        <image src="/pages/images/plane_cub.png" class="tools" bindtap="changePlayingMode" data-index="3"
               style="{{playingMode === '3' ? 'border: 2px solid #A52A2A;' : ''}}"></image>
        <image src="/pages/images/merrge_fovl.png" class="tools" bindtap="changePlayingMode" data-index="4"
               style="{{playingMode === '4' ? 'border: 2px solid #A52A2A;' : ''}}"></image>
    </view>
    <view id="color_shower"
          wx:if="{{playingMode==='3' || playingMode==='4'}}"
          style="{{colorShowerStyle}};position: relative; left: 460rpx; top: 831rpx"></view>
    <view
            wx:if="{{playingMode==='3' || playingMode==='4'}}"
    >
        <text style="color: red; position: absolute; left: 87rpx; top: 850rpx; width: 114rpx; height: 41rpx; display: block; box-sizing: border-box">红色</text>
        <slider bindchange="changeRed" show-value min="0" backgroundColor="red" max="255" id="red"
                style="position: absolute; left: 20rpx; top: 872rpx; width: 370rpx; height: 41rpx; display: block; box-sizing: border-box"
                class="slidebars"
                activeColor="red"></slider>
        <text style="color: green; position: absolute; left: 87rpx; top: 967rpx">绿色</text>
        <slider bindchange="changeGreen" show-value activeColor="green" min="0" max="255" backgroundColor="green"
                id="green" class="slidebars"
                style="position: absolute; left: 20rpx; top: 987rpx; width: 370rpx; height: 41rpx; display: block; box-sizing: border-box"></slider>
        <text style="color: royalblue; position: absolute; left: 88rpx; top: 1065rpx">蓝色</text>
        <slider bindchange="changeBlue" show-value activeColor="blue" backgroundColor="blue" min="0" max="255" id="blue"
                style="position: absolute; left: 20rpx; top: 1106rpx; width: 370rpx; height: 41rpx; display: block; box-sizing: border-box"
                class="slidebars"></slider>
        <text style="position: absolute; left: 56rpx; top: 1193rpx">线条粗细</text>
        <slider bindchange="changeSize" show-value min="1" max="25"
                style="position: absolute; left: 20rpx; top: 1239rpx; width: 370rpx; height: 41rpx; display: block; box-sizing: border-box"
                class="slidebars"></slider>
    </view>
    <button bindtap="nextEdu"
            style="top: 1325rpx; position: fixed; left: 447rpx; width: 270rpx; height: 68rpx; display: block; box-sizing: border-box; border-radius: 8px">
        {{edu > 0 ? "下一步" : "教学"}}
    </button>
    <view class="edu">

        <text class="edu" style="position: relative; left: 170rpx; top: 691rpx"
              wx:if="{{edu===1}}">↑首先，请点击胶水工具并在图上涂抹胶水</text>
        <text class="edu" style="position: relative; left: 12rpx; top: 420rpx" wx:if="{{edu===2}}">
            涂抹完胶水后，请点击掐丝工具。在某处按下，在涂有胶水的地方抬起以完成一条金丝↓</text>
        <!--         after c-->
        <text class="edu" style="position: relative; left: 12rpx; top: 592rpx" wx:if="{{edu===3}}">↑完成掐丝后，点击涂色工具。可拖动下方的调色板设置颜色以及粗细，并在图上上色</text>
        <text class="edu" style="position: relative; left: -62rpx; top: 340rpx" wx:if="{{edu===4}}">最后，选择混色工具，将范围内的颜色进行混合↓</text>
        <text class="edu" style="position: relative; left: 12rpx; top: 572rpx" wx:if="{{edu===5}}">
            也可以在右下角进行重置或者保存您的作品</text>


    </view>
    <button bindtap="saveImage"
            style="border-radius: 8px;position: absolute; top: 1029rpx; left: 447rpx; width: 270rpx; height: 97rpx; display: block; box-sizing: border-box">
        保存图片
    </button>
    <button style="border-radius: 8px;position: absolute; top: 1185rpx; left: 447rpx; width: 270rpx; height: 97rpx; display: block; box-sizing: border-box"
            bindtap="resetCanvas">重置
    </button>
    <canvas
            id="paintCanvas2"
            canvas-id="paintCanvas"
            class="paint-canvas"
            bindtouchstart="touchStart"
            bindtouchmove="touchMove"
            bindtouchend="touchEnd"
            style="position: fixed; left: 18rpx; top: 47rpx; width: {{CanvasWidth}}rpx; height: {{CanvasHeight}}rpx; display: block; box-sizing: border-box"></canvas>


</view>
