<mcontent style="z-index: -2; position: fixed; height: 1500rpx; left: 0rpx; top: -22rpx"
          detail="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201908%2F21%2F20190821073718_kdmxf.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1723789144&t=537f6e28b43bab956d549af35c9893ad"
          type="background-image">
</mcontent>
<view>
    <text style="position: relative; left: 591rpx; top: -49rpx">得分: {{scoredata}}</text>
    <image src="/pages/images/basicBg.jpg" id="tupian"
           style="position: absolute; left: 18rpx; top: 47rpx; width: 699rpx; height: 520rpx; display: block; box-sizing: border-box"></image>
    <view id="toolbar"
          style="width: 560rpx; height: 100rpx; display: flex; box-sizing: border-box; position: absolute; left: 87rpx; top: 699rpx">

        <image src="/pages/images/glue.jpg" class="tools" bindtap="changePlayingMode" data-index="1"></image>
        <image src="/pages/images/golden_shit.jpg" class="tools" bindtap="changePlayingMode" data-index="2"></image>
        <image src="/pages/images/plane_cub.png" class="tools" bindtap="changePlayingMode" data-index="3"></image>
        <image src="/pages/images/merrge_fovl.png" class="tools" bindtap="changePlayingMode" data-index="4"></image>
    </view>
    <view id="color_shower"
          style="{{colorShowerStyle}};display: block; box-sizing: border-box; position: relative; left: 591rpx; top: 908rpx"></view>
    <view>
        <text style="color: red; position: absolute; left: 87rpx; top: 850rpx; width: 114rpx; height: 41rpx; display: block; box-sizing: border-box">红色</text>
        <slider bindchange="changeRed" show-value min="0" backgroundColor="red" max="255" id="red"
                style="position: absolute; left: 20rpx; top: 872rpx; width: 370rpx; height: 41rpx; display: block; box-sizing: border-box"
                class="slidebars"
                activeColor="red"></slider>
        <text style="color: green; position: absolute; left: 87rpx; top: 967rpx">绿色</text>
        <slider bindchange="changeGreen" show-value activeColor="green" min="0" max="255" backgroundColor="green"
                id="green" class="slidebars"
                style="position: absolute; left: 20rpx; top: 987rpx; width: 370rpx; height: 41rpx; display: block; box-sizing: border-box"></slider>
        <text style="color: royalblue; position: absolute; left: 88rpx; top: 1065rpx">蓝色</text>
        <slider bindchange="changeBlue" show-value activeColor="blue" backgroundColor="blue" min="0" max="255" id="blue"
                style="position: absolute; left: 20rpx; top: 1106rpx; width: 370rpx; height: 41rpx; display: block; box-sizing: border-box"
                class="slidebars"></slider>
        <text style="position: absolute; left: 56rpx; top: 1193rpx">线条粗细</text>
        <slider bindchange="changeSize" show-value   min="1" max="25"
                style="position: absolute; left: 20rpx; top: 1239rpx; width: 370rpx; height: 41rpx; display: block; box-sizing: border-box"
                class="slidebars"></slider>
    </view>
    <canvas
            id="paintCanvas2"
            canvas-id="paintCanvas"
            class="paint-canvas"
            bindtouchstart="touchStart"
            bindtouchmove="touchMove"
            bindtouchend="touchEnd"
            style="position: relative; left: 18rpx; top: -89rpx; width: {{CanvasWidth}}rpx; height: {{CanvasHeight}}rpx; display: block; box-sizing: border-box"></canvas>


</view>
